# Elementary.Core

./: Elementary.sln  Elementary.sln.DotSettings  README.md
.github/workflows/: code-maid.yml
lib/: Core.csproj  tag.cs
lib/Primitives/: BosonType.cs  ElectricCharge.cs  InteractionFlags.cs  QuarkType.cs  QuarkWeakType.cs  Spin.cs
lib/interfaces/: IParticle.cs
lib/internals/: Constants.cs
