<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.2.18</Version>
    <AssemblyName>Elementary.Core</AssemblyName>
    <RootNamespace>Elementary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Yuuki Wesp</Authors>
    <Company>Elementary Coop.</Company>
    <Product>Elementary Shared Libs</Product>
    <Copyright>2019 (C) Yuuki Wesp</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/ElementaryStudio/Elementary.Core</PackageProjectUrl>
    <PackageIconUrl>
      https://raw.githubusercontent.com/ElementaryStudio/Elementary.Core/master/img/5adc99ae679a28.6015049015244067024244.png
    </PackageIconUrl>
    <RepositoryUrl>https://github.com/ElementaryStudio/Elementary.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core library for primitives elementary particle</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ivy.Versioning" Version="3.1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sprache" Version="2.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="UnitsNet" Version="4.62.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
